# proicis

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml  dev_deploy_front.yml  dev_ping.yml
front/: package-lock.json  package.json
front/src/: App.css  App.js  consts.json  index.js
front/src/UI/: ClipboardButton.jsx  ConfirmTelegram.jsx  ConnectTelegram.jsx  CreationForm.jsx  Header.jsx  LogoutEl.jsx  MenuEl.jsx  UI.css
front/src/UI/PeopleTable/: PeopleTable.css  PeopleTable.jsx
front/src/pages/AdminPage/: AdminPage.jsx  admin.css
front/src/pages/ConnectingPage/css/: connect.css
front/src/pages/Moderator/: ModerPage.jsx
front/src/pages/Moderator/ModerPages/: ModerHeader.jsx
front/src/pages/Moderator/ModerPages/Main/: ModerCards.jsx  ModerMain.jsx
front/src/pages/Moderator/ModerPages/Participants/: CreateParticipantForm.jsx  ModerParticipants.jsx  Participants.jsx  ShownParticipants.jsx
front/src/pages/Moderator/css/: moder.css
front/src/pages/Participant/: ParticipantPage.jsx
front/src/pages/Participant/Unconfirmed/: Unconfirmed.jsx  unconfirmed.css
front/src/pages/WelcomePage/: WelcomePage.jsx  loginForm.jsx
front/src/pages/WelcomePage/css/: welcome.css
src/main/java/ru/ntdv/proicis/: Application.java
src/main/java/ru/ntdv/proicis/application/: ExceptionHandlers.java  GraphqlConfiguration.java  InitialData.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/ru/ntdv/proicis/constant/: ValidationStrings.java  Validations.java
src/main/java/ru/ntdv/proicis/security/: CredentialsUserDetailsService.java  LoginManager.java  PasswordManager.java
src/main/java/ru/ntdv/proiics/: Application.java
src/main/java/ru/ntdv/proiics/application/: GraphqlConfiguration.java  InitialData.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/ru/ntdv/proiics/constant/: UserState.java
src/main/java/ru/ntdv/proiics/security/: LoginManager.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: initialdata.sql
src/main/resources/graphql/: .graphqlconfig  Credentials.graphql  Files.graphql  Mutations.graphql  Queries.graphql  Role.graphql  Team.graphql  Theme.graphql  Types.graphql  User.graphql
src/test/java/ru/ntdv/proiics/: ProiicsApplicationTests.java
(+86 files in other folders)
