#todo Remove three below strings, rename proiics->proicis
spring.datasource.url=jdbc:postgresql://localhost:5432/proiics
spring.datasource.username=proiics_dev
spring.datasource.password=Hds7*&^BgVty&*&v

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.file-extensions=.graphql
#spring.graphql.graphiql.path=/graphiql

logging.level.org.springframework.web=DEBUG